<!DOCTYPE html>
<html>
    <head>
        <script src='libs/buttonboard.js'></script>
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            body {
                background-color: gainsboro;
            }
            h1   {
                /* border: 1px solid black; */
                color: gainsboro;
                margin-bottom: 0px;
            }
            h2   {
                /* border: 1px solid black; */
                color: gainsboro;
                margin-top: 10px;
                margin-bottom: 0px;
                padding:5px;
            }
            .btn {
                border: 1px solid black;
                background-color: gainsboro; /* Green */
                border: none;
                color: gray;
                padding: 15px 32px;
                margin-bottom:5px;
                margin-top:0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 1;
                margin-left: 5px;
                border-radius: 30px;
                transition: 0.1s;
            }
            .btn:hover {opacity: 0.6}
            .btn.active {opacity: 0.7}

            #container {
                /* border: 1px solid black; */
                padding: 10px;
                border-radius: 30px;
                margin-top: 20px;
                background-color: #888888;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .subcontainer {
                /* border: 1px solid black; */
                background-color: #666666;
                border-radius: 30px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .palette {
                width: 35px;
                height: 35px;
                float: left;
                border-radius: 4px;
                margin: 5px;
                box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.28);
                cursor: pointer;
            }
            .palette.active {
                box-shadow: 0 0 0 3px #3F3F40;
            }

            #footer1{
                font-size: 8px;
                /* border: 1px solid black; */
                color: gainsboro;
            }

            #bc_form_input{
                width: 80%;
            }
        </style>
    </head>
    <body  onload="onloadfunc()">
        <header>
            <div>
               
            </div>
        </header>
        <div id = container>
            <div>
                <div id="buttonboard_Broadcast" class = subcontainer><h2> Broadcast fun </h2></div>
            </div>
            <div>
                <div id="buttonboard_PAR" class = subcontainer><h2> ParIsWar </h2></div>
            </div>
            <div>
                <div id="buttonboard_Web" class = subcontainer><h2> WEBis?? </h2></div>
            </div>
            <div id="footer1" >
                &#169;, LLC, Inc, Co, Corp, Ltd, B.V., V.O.F.
            </div>
        </div>
    </body>

    <script>
        function hasClass(element, classname) {
            var className = " " + classname + " ";
            if ((" " + element.className + " ").replace(/[\n\t]/g, " ").indexOf(" " + classname + " ") > -1) {
            return true;
            }
            return false;
        }
        function addClass(element, className) {
            if (!hasClass(element, className)) {
            element.className += ' ' + className;
            element.className = element.className.replace(/ +(?= )/g, '').trim()
            }
        }
        function removeClass(node, className) {
            node.className = node.className.replace(
            new RegExp('(^|\\s+)' + className + '(\\s+|$)', 'g'),
            '$1'
            ).replace(/ +(?= )/g, '').trim();
        }
        function SubmitBroadcast(Value){    
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var txt = this.responseText;
                    console.log(txt);
                }  
            };
            console.log(Value);
            temp_val = Value.replaceAll("&","%26");
            console.log(temp_val);
            temp_val2 = temp_val.replaceAll(",","%2C");
            console.log(temp_val2);
            xhttp.open("GET", "BROADCAST?BROADCAST="+temp_val2, true); 
            xhttp.send();
            return true;
        }

        function btn_stobo(strobo_button){
            if (strobo_button.className.includes('active')){
                console.log("strobo ON TODO ");
                SubmitBroadcast("4,100");
            }else{
                console.log("strobo off TODO");
                SubmitBroadcast("4,0");
            }
        }    
        function start_websocket(){
            ws = new WebSocket('ws://'+document.location.host+'/wsColorPicker',['arduino']);
            ws.onopen = function(e){
                console.log("Connected");
            };
            ws.onclose = function(e){
                console.log("Disconnected");
            };
            ws.onerror = function(e){
                console.log("ws error", e);
            };
            ws.onmessage = function(e){
                console.log(e.data);
                var parts = e.data.split('&'); //afvangen niet splitbaar
                for (i = 0; i < parts.length; i++){
                    var mes = parts[i]
                    console.log(mes);
                    if(mes[0] == 'L'){
                        var temp = mes.substr(2,(mes.length-3));
                        var temp2 = temp.split(",");
                        console.log(temp2);
                    }
                }
            };
        }
        
        var buttonboard_Broadcast;
        var buttonboard_PAR;
        var buttonboard_Websocket;

        function onloadfunc() {
            var siteWidth = 550;
            var scale = screen.width /siteWidth
            document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+',maximum-scale=2.0, user-scalable=no');
            
            buttonboard_Broadcast = new ButtonboardClass(document.getElementById('buttonboard_Broadcast'));
            buttonboard_Broadcast.addButton_unique('strobe'    ,btn_stobo);
            buttonboard_Broadcast.addButton       ('red'       ,function() {console.log("red");       SubmitBroadcast("0,255&1,0&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('green'     ,function() {console.log("green");     SubmitBroadcast("0,0&1,255&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('blue'      ,function() {console.log("blue");      SubmitBroadcast("0,0&1,0&2,255&3,0")               });
            buttonboard_Broadcast.addButton       ('full on'   ,function() {console.log("Full on");   SubmitBroadcast("0,0&1,0&2,0&3,255")               });
            buttonboard_Broadcast.addButton       ('black out' ,function() {console.log("Black out"); SubmitBroadcast("0,0&1,0&2,0&3,0")                 });
            buttonboard_Broadcast.addButton       ('OFF'       ,function() {console.log("OFF");       SubmitBroadcast("0,0&1,0&2,0&3,0&4,0&5,0&6,0&7,0") });



            buttonboard_Broadcast = new ButtonboardClass(document.getElementById('buttonboard_PAR'));
            buttonboard_Broadcast.addButton_unique('strobe'    ,btn_stobo);
            buttonboard_Broadcast.addButton       ('red'       ,function() {console.log("red");       SubmitBroadcast("P&0,255&1,0&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('green'     ,function() {console.log("green");     SubmitBroadcast("P&0,0&1,255&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('blue'      ,function() {console.log("blue");      SubmitBroadcast("P&0,0&1,0&2,255&3,0")               });
            buttonboard_Broadcast.addButton       ('full on'   ,function() {console.log("Full on");   SubmitBroadcast("P&0,0&1,0&2,0&3,255")               });
            buttonboard_Broadcast.addButton       ('black out' ,function() {console.log("Black out"); SubmitBroadcast("P&0,0&1,0&2,0&3,0")                 });
            buttonboard_Broadcast.addButton       ('OFF'       ,function() {console.log("OFF");       SubmitBroadcast("P&0,0&1,0&2,0&3,0&4,0&5,0&6,0&7,0") });



            buttonboard_Broadcast = new ButtonboardClass(document.getElementById('buttonboard_Web'));
            buttonboard_Broadcast.addButton_unique('strobe'    ,btn_stobo);
            buttonboard_Broadcast.addButton       ('red'       ,function() {console.log("red");       SubmitBroadcast("W&0,255&1,0&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('green'     ,function() {console.log("green");     SubmitBroadcast("W&0,0&1,255&2,0&3,0")               });
            buttonboard_Broadcast.addButton       ('blue'      ,function() {console.log("blue");      SubmitBroadcast("W&0,0&1,0&2,255&3,0")               });
            buttonboard_Broadcast.addButton       ('full on'   ,function() {console.log("Full on");   SubmitBroadcast("W&0,0&1,0&2,0&3,255")               });
            buttonboard_Broadcast.addButton       ('black out' ,function() {console.log("Black out"); SubmitBroadcast("W&0,0&1,0&2,0&3,0")                 });
            buttonboard_Broadcast.addButton       ('OFF'       ,function() {console.log("OFF");       SubmitBroadcast("W&0,0&1,0&2,0&3,0&4,0&5,0&6,0&7,0") });



            start_websocket();

        } 

    </script>
</html>